"""
转换说明符	说明
%d，%i	转换为带符号的十进制形式的整数
%o	转换为带符号的八进制形式的整数
%x，%X	转换为带符号的十六进制形式的整数
%e	转化为科学计数法表示的浮点数（e 小写）
%E	转化为科学计数法表示的浮点数（E 大写）
%f，%F	转化为十进制形式的浮点数
%g	智能选择使用 %f 或 %e 格式
%G	智能选择使用 %F 或 %E 格式
%c	格式化字符及其 ASCII 码
%r	使用 repr() 将变量或表达式转换为字符串
%s	使用 str() 将变量或表达式转换为字符串
"""

# 定义字符串变量 name ,输出 我的娃名字叫 小明 ,请多多关照!
name = "小da明"
print("我的名字叫 %s,请多多关照! " % name)

# 定义整数变量 studengt_no, 输出 我的学号是 000001
student_no = 100
print("我的学号是 %06d" % student_no)

# 定义小数 price ,weight ,money,输出苹果单价9.00 元/斤,购买了5.00 斤,需要支付 45.00 元
price = 8.5
weight = 6
money = price * weight
print("苹果单价 %.02f 元/斤,购买了 %.02f 斤,需要支付 %.02f 元" % (price, weight, money))

# 定义一个小数 scale, 输出 数据比例是 10.00%
scale = 0.1
print("数据比例是 %.02f%%" % (scale * 100))
