"""
转义字符	说明
\	在行尾的续行符，即一行未完，转到下一行继续写
\'	单引号
\"	双引号
\0	空
\n	换行符
\r	回车符
\t	水平制表符，用于横向跳到下一制表位
\a	响铃
\b	退格（Backspace）
\\	反斜线
\0dd	八进制数，dd 代表字符，如 \012 代表换行
\xhh	十六进制数，hh 代表字符，如 \x0a 代表换行
"""

# \t 在控制台中输出一个 制表符，协助在输出文本时 垂直方向 保持对齐
print("1\t2\t3\t")
print('10\t20\t30\t')
# \n 在控制太输出一个换行符
print("hello\n python")
# \" 在控制台输出“号
print("hello\"hello")
